# Car-master

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Tool/: BeautyTextView.java  CarInfo.java  Const.java  GPSConvert.java  MD5.java  MatchAdapter.java  MatchRecord.java  Msg.java  MsgAdapter.java  MyPoi.java  NearbyPassengerAdapter.java  StarBar.java  TimeCounter.java
app/src/main/java/Util/: BeautyTextView.java  CarInfo.java  Const.java  GPSConvert.java  GateLatLng.java  MD5.java  MatchAdapter.java  MatchRecord.java  Msg.java  MsgAdapter.java  MyPoi.java  NearbyPassengerAdapter.java  OrderAdapter.java  OrderRecord.java  StarBar.java  TimeCounter.java
app/src/main/java/WheelView/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/WheelView/Adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/example/car/: About.java  AccountSetting.java  CarSetting.java  Chatting.java  Driver.java  Identity.java  Login.java  MatchShow.java  Passenger.java  PaySetting.java  RegisterOfPassenger.java  Setting.java  Welcome.java
app/src/main/java/payUI/: PayFragment.java  PayPwdView.java  PwdInputMethodView.java
app/src/main/res/drawable-xhdpi/: wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_about.xml  activity_account_setting.xml  activity_car_setting.xml  activity_chatting.xml  activity_driver.xml  activity_identitify.xml  activity_login.xml  activity_match_show.xml  activity_passenger.xml  activity_pay_setting.xml  activity_register_of_passenger.xml  activity_setting.xml  activity_setting_driver.xml  activity_welcome.xml  content_bottom_sheet.xml  driver_dialog_info.xml  driver_nav_head.xml  evaluation_to_driver.xml  fragment_pay.xml  match_result_item.xml  msg_item.xml  nearby_passenger_item.xml  nearby_passenger_list.xml  oder_item.xml  on_road_driver.xml  on_road_pandd.xml  on_road_passenger.xml  order_item.xml  order_layout.xml  passenger_nav_head.xml  search_content.xml  student_identitify.xml
app/src/main/res/menu/: driver_nav_menu.xml  passenger_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
