apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
MobSDK {
    appkey "27274b6e1307f"
    appSecret "008efbb4f9de892839c0ef3a878a7d10"
    SMSSDK {}
}
android {
    compileSdkVersion 24
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.car"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86_64', 'x86', 'mips', 'mips64'
        }
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.android.support:appcompat-v7:24.2.1'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '24.2.1'
                }
            }
        }
    }
    testImplementation 'junit:junit:4.12'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:design:24.2.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation "com.google.code.gson:gson:2.7"
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.google.android.gms:play-services-gcm:9.4.0'
    implementation 'com.hyphenate:hyphenate-sdk-lite:3.3.0'
    implementation 'com.google.android.gms:play-services-appindexing:9.4.0'
}
