<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_setting"
            android:title="资料设置"/>

        <item
            android:id="@+id/account_setting"
            android:icon="@drawable/ic_setting"
            android:title="账号设置"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="关于我们"/>

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="注销登录"/>

    </group>

</menu>