<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C387CEFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="20dp"
        android:gravity="center">
        <EditText
            android:inputType="numberPassword"
            android:id="@+id/pay_setting_newpwd"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:hint="新密码" android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="20dp"
        android:gravity="center">
        <EditText
            android:id="@+id/pay_setting_againpwd"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:hint="确认新密码"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/pay_setting_save"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="保  存"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>