<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="司机名称"
            android:gravity="center"
            android:textColor="#0000FF"/>
        <TextView
            android:id="@+id/driver_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#0000FF"
            android:gravity="center"
            android:text="张大大"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="该车信息"
            android:textColor="#0000FF"
            android:gravity="center"/>
        <TextView
            android:id="@+id/driver_carNum"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="湘C db254"
            android:textColor="#0000FF"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="司机评分"
            android:textColor="#0000FF"
            android:gravity="center"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Util.StarBar
                android:layout_weight="1"
                android:id="@+id/driver_star"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                app:space_width="5dp"
                app:star_height="20dp"
                app:star_hollow="@drawable/ic_rating_bar_hollow"
                app:star_max="5"
                app:star_rating="5"
                app:star_solid="@drawable/ic_rating_bar_solid"
                app:star_width="20dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:layout_weight="1"
            android:id="@+id/to_tel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:textColor="#0000FF"
            android:text="打电话" />
        <Button
            android:layout_weight="1"
            android:id="@+id/to_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:textColor="#0000FF"
            android:text="发信息" />
    </LinearLayout>
</LinearLayout>