<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="用户名"
            style="@android:style/TextAppearance.Small"
            android:background="@drawable/input_bg"
            android:gravity="center"/>
        <TextView
            android:id="@+id/nearby_passenger_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/input_bg"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@android:style/TextAppearance.Small"
            android:gravity="center"
            android:background="@drawable/input_bg"
            android:text="电话"/>
        <TextView
            android:id="@+id/nearby_passenger_tel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/input_bg"
            style="@android:style/TextAppearance.Small" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/nearby_passenger_startToEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_bg"
            style="@android:style/TextAppearance.Small"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="最早出发时间"
            android:background="@drawable/input_bg"
            style="@android:style/TextAppearance.Small"
            android:gravity="center"/>
        <TextView
            android:id="@+id/nearby_passenger_starttime"
            android:layout_width="0dp"
            android:background="@drawable/input_bg"
            android:layout_height="match_parent"
            android:textSize="8sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@android:style/TextAppearance.Small"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:text="最晚出发时间"/>
        <TextView
            android:id="@+id/nearby_passenger_endtime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/input_bg"
            style="@android:style/TextAppearance.Small"
            android:textSize="8sp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>