<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="用户名"
            style="@android:style/TextAppearance.Small"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:textColor="#0000FF"/>
        <TextView
            android:id="@+id/onroad_passenger_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/input_bg"
            android:textColor="#0000FF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@android:style/TextAppearance.Small"
            android:gravity="center"
            android:background="@drawable/input_bg"
            android:text="电话"
            android:textColor="#0000FF"/>
        <TextView
            android:id="@+id/onroad_passenger_tel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/input_bg"
            style="@android:style/TextAppearance.Small"
            android:textColor="#0000FF"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/onroad_passenger_startToEnd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/input_bg"
            style="@android:style/TextAppearance.Small"
            android:gravity="center"
            android:textColor="#0000FF"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="最早出发时间"
            android:background="@drawable/input_bg"
            style="@android:style/TextAppearance.Small"
            android:gravity="center"
            android:textColor="#0000FF"/>
        <TextView
            android:id="@+id/onroad_passenger_starttime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/input_bg"
            android:layout_height="match_parent"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="#0000FF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@android:style/TextAppearance.Small"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:text="最晚出发时间"
            android:textColor="#0000FF"/>
        <TextView
            android:id="@+id/onroad_passenger_endtime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/input_bg"
            style="@android:style/TextAppearance.Small"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="#0000FF" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="拼车前费用"
            android:background="@drawable/input_bg"
            style="@android:style/TextAppearance.Small"
            android:gravity="center"
            android:textColor="#0000FF"/>
        <TextView
            android:id="@+id/onroad_passenger_moneybefore"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/input_bg"
            android:layout_height="match_parent"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="#0000FF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@android:style/TextAppearance.Small"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:text="拼车后费用"
            android:textColor="#0000FF"/>
        <TextView
            android:id="@+id/onroad_passenger_moneyafter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/input_bg"
            style="@android:style/TextAppearance.Small"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="#0000FF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/onroad_passenger_chat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="发信息"
            android:textColor="#0000FF" />
        <Button
            android:id="@+id/onroad_passenger_call"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="打电话"
            android:textColor="#0000FF" />
        <Button
            android:id="@+id/onroad_passenger_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="关闭"
            android:textColor="#0000FF"/>
    </LinearLayout>
</LinearLayout>